services:
  ntfy:
    image: binwiederhier/ntfy
    container_name: NTFY
    command:
      - serve
    environment:
      - TZ=Europe/London
    volumes:
      - /srv/ntfy/cache:/var/cache/ntfy:rw
      - /srv/ntfy:/etc/ntfy:rw
    restart: unless-stopped
    ports:
      - 6741:80

x-nexterm:
  name: NTFY
  version: latest
  description: A simple and reliable pub-sub notification service
  icon: https://raw.githubusercontent.com/Brandon-Roff/Nexterm-Apps/main/logos/NTFY.png
  category: Utilities
  port: 6741