services:
  portainer:
    container_name: Portainer-Community
    image: portainer/portainer-ce:latest
    ports:
      - "9000:9000"
      - "9443:9443"
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
      - /srv/portainer_data:/data
    restart: always



x-nexterm:
  name: Portainer Community Edition
  version: latest
  description: Portainer is a powerful, open-source management UI for Docker and Kubernetes
  icon: https://raw.githubusercontent.com/Brandon-Roff/Nexterm-Apps/main/logos/Portainer.png
  category: System
  port: 9000